{
  "name": "odisea-del-pensamiento",
  "version": "1.0.0",
  "description": "Plataforma educativa para el desarrollo del pensamiento crítico",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo \"No build step needed\""
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}
